* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
    color: var(--black);
}

:root {
    --green: #02897A;
    --blue: #4D8DFF;
    --purple: #740A76;
    --black: #22343D;
    --white: #FFFFFF;
    --red: #F03E3D;
}

/* 
Breakpoints:
640px
768px
1024px
1280px
1536px
*/

/* 
Paragraphs:

1)
font-weight: 400
font-size: 16px
line-height: 26px

2)
font-weight: 600
font-size: 16px
line-height: 24px

3)
font-weight: 500
font-size: 16px
line-height: 26px

4)
font-weight: 500
font-size: 16px
line-height: 24px

5)
font-weight: 400
font-size: 16px
line-height: 28px

6)
font-weight: 500
font-size: 16px
line-height: 22px

*/

/* --- Common --- */
.section-container {
    padding: 24px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: var(--black);
}

.text-base {
    font-size: 16px;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.lh-22 {
    line-height: 22px;
}

.lh-24 {
    line-height: 24px;
}

.lh-26 {
    line-height: 26px;
}

.lh-28 {
    line-height: 28px;
}

.text-center {
    text-align: center;
}

button {
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
}

.button-contained {
    background-color: var(--green);
    color: var(--white);
    border: none;
}

.button-outlined {
    background-color: transparent;
    color: #173A56;
    border: 1px solid #BCD0E5;
}

/* --- Navbar --- */
nav {
   display: flex;
   justify-content: space-between; 
   padding-top: 16px;
   padding-bottom: 16px;
   box-shadow: 0px -2px 8px 0px #00000040;
}

/* CSS specificity */
nav.section-container {
    padding-top: 16px;
    padding-bottom: 16px;
}

.navbar-logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-logo-container h3 {
    font-size: 30px;
    line-height: 28px;
    color: #173A56;
}

.navbar-right-side {
    display: none;
}

.navbar-right-side ul {
    display: flex;
    gap: 24px;
    list-style: none;
}

.navbar-right-side a {
    color: var(--black);
    text-decoration: none;
} 

@media (min-width: 1024px) {
    nav {
        box-shadow: none;
    }
    .hamburger-menu {
        display: none;
    }
    .navbar-right-side {
        display: flex;
        gap: 24px;
        align-items: center;
    }
}

/* --- Header --- */
.header-image {
    width: 100%;
    max-width: 440px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header-title {
    margin-top: 12px;
    text-align: center;
    color: var(--black);
    font-weight: 700;
    line-height: 60px;
    font-size: 36px;
}

.header-description {
    margin-top: 16px;
    text-align: center;
    color: var(--black);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.watch-video {
    color: var(--green);
    text-decoration: underline;
    font-weight: 600;
    line-height: 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-buttons {
    margin-top: 16px;
    display: flex;
    gap: 24px;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1024px) {
    header {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 32px;
    }
    .header-image {
        max-width: 600px;
    }
    .header-title {
        text-align: left;
        width: 340px;
    }
    .header-description {
        text-align: left;
        width: 458px;
    }
    .header-buttons {
        justify-content: start;
        margin-top: 48px;
    }
}

/* --- About Product --- */
.about-product-title {
    text-align: center;
    margin-bottom: 48px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.about-product-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.about-product-cards div {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
}

.about-product-cards div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}

.about-product-cards div h3 {
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 8px;
}

.about-product-cards div p {
    text-align: center;
}

.about-product-button {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}

@media (min-width: 768px) {
    .about-product-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* --- Quick & Easy Process --- */
.quick-and-easy-process-container {
    background-image: url("./assets/quick-and-easy-process/background.svg");
    background-repeat: no-repeat;
    background-position: 50% 0%;
}

.quick-and-easy-process-paragraph {
    margin-top: 8px;
    margin-bottom: 40px;
    max-width: 542px;
    margin-left: auto;
    margin-right: auto;
}

/* 

justify-content vs align-items

cazul 1) flex-direction: row
justify-content: manevreaza elementele din div pe ox
align-items: manevreaza elementele din div pe oy

cazul 2) flex-directiom: column
justify-content: manevreaza elementele din div pe oy
align-items: manevreaza elementele din div pe ox

*/

.freelancing-offers {
    margin-bottom: 32px;
}

.first-freelancing-offer, .third-freelancing-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.second-freelancing-offer, .fourth-freelancing-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.first-freelancing-offer img:last-child,
.second-freelancing-offer img:last-child,
.third-freelancing-offer img:last-child,
.fourth-freelancing-offer img:last-child {
    width: 90px;
}

.contact-our-expert-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 441px) {
    .first-freelancing-offer,
    .second-freelancing-offer,
    .third-freelancing-offer,
    .fourth-freelancing-offer {
        flex-direction: row;
        justify-content: center;
        gap: 12px;
    }

    .first-freelancing-offer,
    .third-freelancing-offer {
        flex-direction: row-reverse;
    }
}

@media (min-width: 1024px) {
    .freelancing-offers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-bottom: 48px;
    }
    .second-freelancing-offer {
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .fourth-freelancing-offer {
        grid-column: 2/2;
        grid-row: 1/1;
    }
}


hr {
    margin: 200px;
}

.offer-container {
    position: relative;
    margin-left: 100px;
}

.offer-text {
    position: relative;
    z-index: 100;
}

.big-bubble {
    z-index: 0;
    width: 274px;
    height: 53px;
    background-color: red;
    border-radius: 50px;

    position: absolute;
    top: 0px;
    left: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.medium-bubble {
    position: absolute;
    bottom: -6px;
    left: 32px;

    height: 17px;
    width: 17px;
    background-color: red;
    border-radius: 50px;
}

.small-bubble {
    height: 9px;
    width: 9px;
    background-color: red;
    border-radius: 50px;

    position: absolute;
    bottom: -14px;
    left: 20px;
}